NODE_ENV=development

PORT=3000

DATABASE=mongodb+srv://diep4451021:<password>@cluster0.geptclr.mongodb.net/
DATABASE_LOCAL=mongodb://localhost:27017/sellphones
DATABASE_PASSWORD=7UYikURiOQanhYhu

JWT_SECRET=this-is-secret-jsonwebtoken-in-here
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=dd23bf538a2dab
EMAIL_PASSWORD=455c10f714aa25
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM=diep4451021@gmail.com